<head>
    <title>JEWELRY</title>
    <link rel="shortcut icon" href="img/logo/logo.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="assets/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="assets/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Bootstrap CSS v5.2.1 -->


</head>

<body>
    <header class="container card mb-3" style="border: 2px solid rgb(235, 115, 167);">
        <ul class="nav nav-tabs nav-stacked row container" style="padding: 10px   10px;">
            <li class="nav-item col-lg-3 col-sm-12 ">
                <picture>
                    <img src="img/logo/logo.png"
                        style="max-width: 50%; margin: 10px 10px; display: block; padding: auto; margin: auto; "
                        alt="image desc">
                </picture>
            </li>
            <li class="nav-item col-lg-6 row"
                style="margin: 10px 0px; border: solid 1px rgb(235, 115, 167); border-radius: 20px;">
                <a href="index.html" class="nav-link col">Trang chủ</a>
                <a href="TrangCuaHang.html" class="nav-link col">Cửa hàng</a>
                <a href="#" class="nav-link col">Giới Thiệu</a>
                <a href="./lienhe.html" class="nav-link col">Liên hệ</a>
            </li>
            <li class="nav-item disabled col-lg-3 row p-1"
                style="margin: 10px 0px; border: 1px solid rgb(235, 115, 167); border-radius: 20px;">

                <a href="#" id="searchIcon" class="nav-link col fa fa-search" style="display: none;"></a>
                <div class="" id="searchBar">
                    <input type="text" name="" id="" class="form-control" placeholder="Tìm kiếm...">
                </div>
                <a href="dangnhap.html" class="nav-link col text-center"><i class="fa fa-user"></i></a>
                <a href="dangki.html" class="nav-link col text-center"><i class="fa fa-user-plus"></i></a>
                <a href="TrangQuanLySanPham.html" class="nav-link col text-center"><i class="fa fa-gears"></i></a>
            </li>
        </ul>
    </header>

    <main class="container">
        <div class="card" style="border: solid rgb(235, 115, 167) 2px; background-color: rgba(235, 115, 167,0.4);">
            <div class="row">
                <div class="col-12 col-lg-4 mb-5" id="hinhminhhoa">

                    <!-- hình minh họa sẽ ở đây -->

                </div>
                <div class="col-12 col-lg-8">
                    <div class="m-4  text-center text-white" style="background-color: rgb(235, 115, 167);"
                        id="tensanpham">
                    </div>
                    <div style="border:  2px solid rgb(235, 115, 167)" class="card m-4">
                        <div class="table-responsive p-4">

                            <table class="table table-borderless">
                                <tbody id="thongtinsanpham">

                                    <!-- thông tin sản phẩm sẽ ở đây -->

                                </tbody>
                            </table>
                        </div>
                        <div class="row p-4">
                            <div class="col-12 " style="float: right;">
                                <div class="row">
                                    <div class="col-lg-1 col-md-1 col-12"></div>

                                    <div class="col-lg-6 col-md-7 col-12">
                                        <button class="btn btn-light text-white col-4 me-md-4"
                                            style="max-width: min-content; background-color: rgb(235, 115, 167);"><i
                                                style="font-size: 25px; " class="fa fa-minus"></i></button>
                                        <span style="font-size: 30px;"> 1</span>
                                        <button class="btn btn-light text-white col-4 ms-md-4"
                                            style="max-width: min-content; background-color: rgb(235, 115, 167);"><i
                                                style="font-size: 25px; " class="fa fa-add"></i></button>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-12"></div>
                                    <div class="col-lg-4 col-md-4 col-12">
                                        <button class="btn text-white"
                                            style="background-color: rgb(235, 115, 167); font-size:25px"> Mua
                                            hàng</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="p-3 container card mt-4" style="border: 2px solid rgb(235, 115, 167);">
        <div class="row">
            <div class="col-lg-3 col-4 mx-auto">
                <img src="img/logo/logo.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-9 card p-2" style="border: 1px solid rgb(235, 115, 167);">
                <h3 class="text-uppercase text-white text-center p-1" style="background-color: rgb(235, 115, 167);">Liên
                    hệ</h3>
                <div class=" card p-2">
                    <div class="mb-3">
                        <label for="" class="form-label">Email</label>
                        <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId"
                            placeholder="abc@mail.com">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Nội dung</label> <br>
                        <textarea name="" id="" rows="4" style="width: 100%;"></textarea>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn text-white"
                            style="float: right; background-color: rgb(235, 115, 167);">Gửi</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center mt-4">
            <p>Bản quyền thuộc về &copy; CT188-Nhập môn lập trình web-Nhóm 11</p>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.esm.min.js"></script>
    <script src="assets/js/bootstrap.esm.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.Emailim.js"></script>
    <script src="assets/js/jquery.Emailim.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/all.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script>
        //Lấy mã sản phẩm từ url
        let GetURL = new URLSearchParams(window.location.search);
        let MaSP = GetURL.get('MaSP');

        //Truy vấn toàn bộ dữ liệu sản phẩm
        let CacSanPham = localStorage.getItem("CacSanPham");

        //Truy vấn sản phẩm theo mã sản phẩm
        if (CacSanPham) {
            CacSanPham = JSON.parse(CacSanPham);

            let SanPham = CacSanPham.find(x => x.MaSP === MaSP);

            if (SanPham) {
                $("#tensanpham").append(
                    `
                <h1>${SanPham.TenSP}</h2>
                `
                );
                $("#hinhminhhoa").append(
                    `
                  <div style="border:  2px solid rgb(235, 115, 167); height: 300px; background-image: url(${SanPham.Hinh})" class="card h-100  m-4" >
                    </div>

                `
                );
                $("#thongtinsanpham").append(
                    `
                <tr class="">
                    <th style="font-size: 20px;" class="col-4">Tên sản phẩm</>
                    <td class="col" style="font-size: 20px;">${SanPham.TenSP}</td>
                </tr>
                <tr class="">
                    <th style="font-size: 20px;" class="col-4">Mã Sản phẩm</>
                    <td class="col" style="font-size: 20px;">${SanPham.MaSP}</td>
                </tr>
                <tr class="">
                    <th style="font-size: 20px;" class="col-4">Giá</>
                    <td class="col" style="font-size: 20px;">${SanPham.Gia} VNĐ</td>
                </tr>
                <tr class="">
                    <th style="font-size: 20px;" class="col-4">Số lượng còn lại</th>
                    <td class="col" style="font-size: 20px;">${SanPham.SL} cái</td>
                </tr>
                `
                );
            }
        }
    </script>
</body>

</html>